spring.application.name=team-ravanan
server.port=2020
## MongoDB connection
##
##spring.data.mongodb.database=teamravanan
###spring.data.mongodb.authentication-database=admin
###spring.data.mongodb.host=cluster0.abcd123.mongodb.net
##spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb+srv://maheshmaahi151098:aloFcmRpcTSGxhyb@cluster1.r6zesac.mongodb.net/
## MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://maheshmaahi151098:Mahesh%401510@cluster1.r6zesac.mongodb.net/teamravanan?retryWrites=true&w=majority





